{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "prettier",
    "import",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "no-console": "off",
    "no-restricted-globals": "off",
    "@typescript-eslint/no-explicit-any": 2,
    "no-debugger": "off"
  }
}
